/* src/pages/CompanyMsg/companyMsg.wxss */
.brief{
  margin: 5%;
  width: 90%;
  height: 750rpx;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 6rpx 6rpx 6rpx 6rpx rgba(3, 27, 37, 0.096) inset
}
.briefName{
  position: absolute;
  left: 80rpx;
  top: 80rpx;
  font-size: 50rpx;
}

.briefSalary{
  position: absolute;
  left: 80rpx;
  top: 170rpx;
  font-size: 30rpx;
  color: red
}

.briefXueli{
  position: absolute;
  left: 80rpx;
  top: 220rpx;
  font-size: 30rpx;
}

.briefNumber{
  position: absolute;
  left: 250rpx;
  top: 220rpx;
  font-size: 30rpx;
}