<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">未处理</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已处理</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item>
        <view class="page" wx:for="{{approves}}" wx:key="key" wx:for-item="itemName" wx:if="{{itemName.stat}}">
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{itemName.who}}</view>
        <view class="weui-media-box__desc">{{itemName.content}}</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">发送时间：</view>
          <view class="weui-media-box__info__meta">{{itemName.time}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
    </swiper-item>
    <swiper-item>
        <view class="page" wx:for="{{approves}}" wx:key="key" wx:for-item="itemName" wx:if="{{!itemName.stat}}">
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{itemName.who}}</view>
        <view class="weui-media-box__desc">{{itemName.content}}</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">发送时间：</view>
          <view class="weui-media-box__info__meta">{{itemName.time}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
    </swiper-item>
</swiper>