/* src/pages/Massage/Massage/massage.wxss */

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  margin-top: 50rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33.33%;
  color: #777;
}

.on {
  color: blue;
  border-bottom: 3rpx solid blue;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.line{
  margin-top: 0rpx;
  background-color: black;
  width: 80%;
  height: 5rpx;
  border-radius: 2rpx;
}